# kratos-engine

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/kratos/engine/framework/: ServerConfig.java
framework/src/main/java/com/kratos/engine/framework/base/: SpringContext.java
framework/src/main/java/com/kratos/engine/framework/cache/: AbstractCacheContainer.java  CacheOptions.java  DefaultCacheContainer.java  JedisConfiguration.java  Persistable.java
framework/src/main/java/com/kratos/engine/framework/common/: CommonConstant.java
framework/src/main/java/com/kratos/engine/framework/common/thread/: NamedThreadFactory.java
framework/src/main/java/com/kratos/engine/framework/common/utils/: BlockingUniqueQueue.java  ClassScanner.java  IdGenerator.java  IpAddrUtil.java  JedisUtils.java  NumberUtil.java  StringHelper.java  TimeUtil.java
framework/src/main/java/com/kratos/engine/framework/crud/: BaseCrudService.java  ICrudService.java  Param.java
framework/src/main/java/com/kratos/engine/framework/db/: AbstractCacheable.java  BaseEntity.java  Cacheable.java  DbService.java  DbStatus.java  LongKeyEntity.java
framework/src/main/java/com/kratos/engine/framework/event/: BaseEvent.java  EventClassLoader.java  OnFire.java
framework/src/main/java/com/kratos/engine/framework/global/: BaseGlobalData.java  GlobalDataProperty.java  GlobalDataService.java
framework/src/main/java/com/kratos/engine/framework/gm/: GmCommands.java  GmDispatcher.java  GmHandler.java  GmHandlerBeanPostProcessor.java
framework/src/main/java/com/kratos/engine/framework/gm/facade/: GmFacade.java
framework/src/main/java/com/kratos/engine/framework/gm/message/: ReqGmCommand.java
framework/src/main/java/com/kratos/engine/framework/jmx/: GameMonitor.java  GameMonitorMBean.java  JmxClient.java
framework/src/main/java/com/kratos/engine/framework/net/: Modules.java  ServerNode.java
framework/src/main/java/com/kratos/engine/framework/net/socket/: ChannelUtils.java  IoSession.java  SessionCloseReason.java  SessionManager.java
framework/src/main/java/com/kratos/engine/framework/scene/: Scene.java
framework/src/main/java/com/kratos/engine/framework/scene/actor/: ActorType.java  Creature.java  GameObject.java  SceneActor.java
framework/src/main/java/com/kratos/engine/framework/scene/ai/: FiniteStateMachine.java  State.java  Transition.java
framework/src/main/java/com/kratos/engine/framework/scheduled/: GamingScheduled.java
framework/src/main/java/com/kratos/engine/framework/tencent/: TencentManager.java  TencentService.java  TencentServiceImpl.java
framework/src/main/java/com/kratos/engine/framework/thread/: TaskGroup.java  TaskInterface.java  WorkTask.java
framework/src/main/java/com/kratos/engine/framework/wechat/: WechatManager.java  WechatService.java  WechatServiceImpl.java
framework/src/main/resources/scheme/ftl/: excel2java.ftl
framework/src/test/java/com/kratos/engine/framework/scene/: BattleArea.java
game/: pom.xml
game/herphone/: pom.xml
game/herphone/src/main/java/com/globalgame/auto/json/: AchBadge_Json.java  AchDebris_Json.java  AchievementAward_Json.java  Achievement_Json.java  Admin_Json.java  Author_Json.java  Box_Json.java  Clue_Json.java  CostCurrency_Json.java  CreatRole_Json.java  DiscussTemplate_Json.java  DynamicTemp_Json.java  EveryDayVideo_Json.java  ExploreRewards_Json.java  GameCatalog_Json.java  GameOver_Json.java  GameParams_Json.java  Gift_Json.java  Intimacy_Json.java  Item_Json.java  LevelReward_Json.java  Level_Json.java  SignInReward_Json.java  StageTask_Json.java  Tag_Json.java  TaskAward_Json.java  TaskInformation_Json.java  Title_Json.java  VideoReward_Json.java
game/herphone/src/main/java/com/kratos/game/herphone/: ConfigDataGenerator.java  HerPhoneApplication.java  Modules.java  WebContextFilter.java
game/herphone/src/main/java/org/hutu/blacklist/bean/: BlackListIpBean.java
game/herphone/src/main/java/org/hutu/blacklist/manager/: BlackListIpManager.java
game/herphone/src/main/java/org/hutu/mongo/config/: ConfigHost.java  MongoConfigBean.java  MongoTemplateFactory.java  MongodbConfigLoad.java
game/herphone/src/main/java/org/hutu/mongo/dao/: BaseDao.java
game/herphone/src/main/java/org/hutu/thread/: ThreadGroup.java  Work.java  WorkThread.java
game/herphone/src/main/java/org/hutu/timer/event/: MarkTask.java
game/herphone/src/main/java/org/hutu/timer/manager/: TimerManager.java
game/herphone/src/main/resources/: application.yml  logback.xml
game/herphone/src/main/resources/config/: mongo.properties
game/herphone/src/main/resources/json/: AchDebris.json  Box.json  Clue.json  DynamicTemp.json  EveryDayVideo.json  ExploreRewards.json  Gift.json  Intimacy.json  Item.json  TaskInformation.json  author.json
game/herphone/src/main/resources/static/admin/: PlayerInformation.html  RecommendDiscuss.html  TitleAudit.html  achievement.html  comment.html  deityComment.html  dynamicComment.html  dynamicCommentRecover.html  dynamicRecommend.html  exploration.html  eyePioneerList.html  fansComment.html  fansRecover.html  gameAddPhone.html  gameDeletePhone.html  gameScore.html  index.html  information.html  itemTitle.html  login.html  noSpeak.html  pioneerAudit.html  queryScenarioAvg.html  queryScenarioNum.html  recommendReturn.html  recoverComment.html  reportDiscuss.html  reportPlayer.html
game/herphone/src/main/resources/static/admin/css/: login.css  method.css  publicCss.css
game/herphone/src/main/resources/static/admin/js/: PlayerInformation.js  RecommendDiscuss.js  achievement.js  checkAll.js  comment.js  deityComment.js  dynamicComment.js  dynamicCommentRecover.js  dynamicRecommend.js  exploration.js  eyePioneerList.js  fansComment.js  fansRecover.js  gameAddPhone.js  gameDeletePhone.js  gameScore.js  information.js  itemTitle.js  login.js  method.js  noSpeak.js  pioneerAudit.js  queryScenarioAvg.js  queryScenarioNum.js  recommendReturn.js  recoverComment.js  reportDiscuss.js  reportPlayer.js  titleAudit.js  util.js
game/herphone/src/test/java/: hahaha.java
(+303 files in other folders)
